# banking-platform-microservices

./: .gitignore  .project  README.md
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/sidney/banking/: BankingApplication.java
backend/account-service/src/main/java/com/sidney/banking/account/: Account.java  AccountController.java  AccountRepository.java
backend/account-service/src/main/java/com/sidney/banking/api/: ApiExceptionHandler.java
backend/account-service/src/main/java/com/sidney/banking/audit/: AuditConsumer.java
backend/account-service/src/main/java/com/sidney/banking/ledger/: EntryType.java  LedgerEntry.java
backend/account-service/src/main/java/com/sidney/banking/outbox/: OutboxEvent.java  OutboxPublisher.java
backend/account-service/src/main/java/com/sidney/banking/reconciliation/: ReconciliationService.java
backend/account-service/src/main/resources/: application.yml
backend/account-service/src/test/java/com/sidney/banking/account/: AccountTest.java
backend/authentication-service/: pom.xml
backend/authentication-service/src/main/java/com/sidney/banking/auth/: AuthenticationServiceApplication.java
backend/authentication-service/src/main/java/com/sidney/banking/auth/api/: AdminUserController.java  ApiError.java  ApiExceptionHandler.java  AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend/authentication-service/src/main/java/com/sidney/banking/auth/config/: JwtConfig.java  SecurityConfig.java
backend/authentication-service/src/main/java/com/sidney/banking/auth/service/: AuthService.java  (+1 more)
backend/authentication-service/src/main/resources/: application.properties
backend/authentication-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/authentication-service/src/test/java/com/sidney/banking/auth/: AdminUserAuthorizationTest.java  AuthenticationServiceApplicationTests.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/sidney/banking/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/sidney/banking/customer/api/: CreateCustomerRequest.java  CustomerController.java  CustomerResponse.java
backend/customer-service/src/main/java/com/sidney/banking/customer/config/: JwtConfig.java  SecurityConfig.java
backend/customer-service/src/main/java/com/sidney/banking/customer/domain/: Customer.java  CustomerRepository.java  CustomerStatus.java
backend/customer-service/src/main/java/com/sidney/banking/customer/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java
backend/customer-service/src/main/java/com/sidney/banking/customer/service/: CustomerService.java
backend/customer-service/src/main/resources/: application.properties
backend/customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql
backend/customer-service/src/test/java/com/sidney/banking/customer/: CustomerServiceApplicationTests.java
infrastructure/: docker-compose.yml
src/main/java/com/sidney/banking/account/: AccountService.java  AccountType.java
src/main/java/com/sidney/banking/jobs/: FinancialJobs.java
src/main/java/com/sidney/banking/ledger/: LedgerRepository.java
src/main/java/com/sidney/banking/outbox/: OutboxRepository.java
src/main/resources/db/migration/: V1__initial_schema.sql
(+4 files in other folders)
